# --- RemoteLink Backend Production Settings ---
# Copy these values into a file named .env on your DigitalOcean server.

# 1. Database Configuration
# You can leave these as-is, Docker will create a secure local database.
DB_USER=remotelink
DB_PASSWORD=REPLACE_WITH_A_LONG_SECURE_PASSWORD
DB_NAME=remotelink
DATABASE_URL=postgresql://remotelink:REPLACE_WITH_A_LONG_SECURE_PASSWORD@postgres:5432/remotelink

# 2. Redis Configuration
REDIS_URL=redis://redis:6379

# 3. Security (CRITICAL)
# Generate a long random string (e.g. 64 characters)
JWT_SECRET=REPLACE_WITH_LONG_RANDOM_SECRET_KEY

# 4. Server Configuration
# For now, put your DigitalOcean Server IP here (e.g. 157.245.xx.xx)
# Once you have a domain, change this to your domain name (e.g. api.remotelink.app)
DOMAIN=REPLACE_WITH_YOUR_SERVER_IP
EMAIL=your-email@example.com

# 5. WebRTC / Remote Connection (CRITICAL)
# This allows the "Remote Desktop" feature to work across different networks.
TURN_USER=admin
TURN_PASSWORD=REPLACE_WITH_SECURE_TURN_PASSWORD
TURN_REALM=remotelink.local
SERVER_IP=REPLACE_WITH_YOUR_SERVER_IP

# 6. Stripe (Optional for now)
# Only fill these if you want to test payments immediately.
STRIPE_SECRET_KEY=sk_test_...
