# --- RemoteLink Backend Production Settings ---
# Generated for DigitalOcean Server: 159.65.84.190

# 1. Database Configuration
DB_USER=remotelink
DB_PASSWORD=TiNmQUk1qL2nb0Ff
DB_NAME=remotelink
DATABASE_URL=postgresql://remotelink:TiNmQUk1qL2nb0Ff@postgres:5432/remotelink

# 2. Redis Configuration
REDIS_URL=redis://redis:6379

# 3. Security
JWT_SECRET=tW0RxuVfcQNhCns5ADOBrw7Y6dmFk1v4

# 4. Server Configuration
DOMAIN=159.65.84.190
EMAIL=admin@remotelink.local

# 5. WebRTC / Remote Connection
TURN_USER=admin
TURN_PASSWORD=B07qfTNwSC2yZvcs
TURN_REALM=remotelink.local
SERVER_IP=159.65.84.190

# 6. Stripe (Optional)
STRIPE_SECRET_KEY=sk_test_51...
